# mysql
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_DATABASE=database
MYSQL_PASSWORD=admin
MYSQL_PORT=3306

# phpmyadmin
PMA_HOST: mysql
PMA_USER: admin # same as MYSQL_USER
PMA_PASSWORD: admin # same as MYSQL_PASSWORD